{
  "name": "",
  "version": "",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "joanclaret <dpam23@gmail.com> (https://www.github.com/JoanClaret)",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cache": "~0.2.8",
    "gulp-concat": "~2.5.2",
    "gulp-cssnano": "~2.1.1",
    "gulp-livereload": "^3.7.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.3",
    "http-server": "^0.9.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a 0.0.0.0 -p 8000"
  },
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
